<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/arduino_io.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb_16k.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp_16k.v" type="file.verilog" enable="1"/>
        <File path="src/lfsr_8.v" type="file.verilog" enable="1"/>
        <File path="src/processor_core.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
