// IO_LOC  "arduino_iserror" 53;
// IO_PORT "arduino_iserror" IO_TYPE=PCI33;

IO_LOC  "arduino_isfinished" 71;
IO_PORT "arduino_isfinished" IO_TYPE=PCI33;

IO_LOC  "arduino_execute" 72;
IO_PORT "arduino_execute" IO_TYPE=PCI33 PULL_MODE=UP;

IO_LOC  "arduino_reset" 77;
IO_PORT "arduino_reset" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_commit" 85;
IO_PORT "arduino_commit" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_readwrite" 27;
IO_PORT "arduino_readwrite" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_shiftin" 75;
IO_PORT "arduino_shiftin" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_datain[7]" 86;
IO_PORT "arduino_datain[7]" IO_TYPE=PCI33;

IO_LOC  "arduino_datain[6]" 49;
IO_PORT "arduino_datain[6]" IO_TYPE=PCI33;

IO_LOC  "arduino_datain[5]" 48;
IO_PORT "arduino_datain[5]" IO_TYPE=PCI33;

IO_LOC  "arduino_datain[4]" 51;
IO_PORT "arduino_datain[4]" IO_TYPE=PCI33;

IO_LOC  "arduino_datain[3]" 41;
IO_PORT "arduino_datain[3]" IO_TYPE=PCI33;

IO_LOC  "arduino_datain[2]" 42;
IO_PORT "arduino_datain[2]" IO_TYPE=PCI33;

IO_LOC  "arduino_datain[1]" 80;
IO_PORT "arduino_datain[1]" IO_TYPE=PCI33;

IO_LOC  "arduino_datain[0]" 76;
IO_PORT "arduino_datain[0]" IO_TYPE=PCI33;

IO_LOC  "arduino_dataout[7]" 74;
IO_PORT "arduino_dataout[7]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_dataout[6]" 73;
IO_PORT "arduino_dataout[6]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_dataout[5]" 28;
IO_PORT "arduino_dataout[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_dataout[4]" 25;
IO_PORT "arduino_dataout[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_dataout[3]" 26;
IO_PORT "arduino_dataout[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_dataout[2]" 29;
IO_PORT "arduino_dataout[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_dataout[1]" 30;
IO_PORT "arduino_dataout[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "arduino_dataout[0]" 31;
IO_PORT "arduino_dataout[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "sysclk" 4;
IO_PORT "sysclk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// IO_LOC  "led[0]" 20;
// IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

// IO_LOC  "led[1]" 19;
// IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

// IO_LOC  "led[2]" 18;
// IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

// IO_LOC  "led[3]" 17;
// IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

// IO_LOC  "led[4]" 16;
// IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

// IO_LOC  "led[5]" 15;
// IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

// IO_LOC  "btn1" 88;
// IO_PORT "btn1" IO_TYPE=LVCMOS33;

// IO_LOC  "btn2" 87;
// IO_PORT "btn2" IO_TYPE=LVCMOS33;
